<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="reb-Fk-iRe">
            <objects>
                <viewController id="eJp-H2-vJ5" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1q-bL-Tbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-y0-yrM">
                                <rect key="frame" x="-2" y="87" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="uGC-r5-5My"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDM-M9-nie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Lc-3Z-w0D"/>
                    <connections>
                        <segue destination="O67-Fc-RHx" kind="show" identifier="toPost" id="4Hm-M6-oPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcg-T0-6Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.04347826087" y="148.66071428571428"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="5tZ-sm-RV4">
            <objects>
                <viewController id="O67-Fc-RHx" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6r-wX-4lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-kU-eEd">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-eh-ogE">
                                <rect key="frame" x="117" y="709" width="180" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="O67-Fc-RHx" eventType="touchUpInside" id="e3P-HI-tQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9C-kp-EAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvo-eh-ogE" firstAttribute="leading" secondItem="B9C-kp-EAk" secondAttribute="leading" constant="117" id="Ihv-M5-r4o"/>
                            <constraint firstItem="B9C-kp-EAk" firstAttribute="bottom" secondItem="kvo-eh-ogE" secondAttribute="bottom" constant="119" id="NfV-HU-egU"/>
                            <constraint firstItem="B9C-kp-EAk" firstAttribute="trailing" secondItem="zqq-kU-eEd" secondAttribute="trailing" constant="20" id="YSU-R3-4Fm"/>
                            <constraint firstItem="zqq-kU-eEd" firstAttribute="leading" secondItem="B9C-kp-EAk" secondAttribute="leading" constant="20" id="h7D-Mf-cce"/>
                            <constraint firstItem="zqq-kU-eEd" firstAttribute="top" secondItem="B9C-kp-EAk" secondAttribute="top" id="m7v-Aj-ZMb"/>
                            <constraint firstItem="zqq-kU-eEd" firstAttribute="bottom" secondItem="B9C-kp-EAk" secondAttribute="bottom" id="pow-JY-HXG"/>
                            <constraint firstItem="B9C-kp-EAk" firstAttribute="trailing" secondItem="kvo-eh-ogE" secondAttribute="trailing" constant="117" id="thT-6e-rhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBr-ow-K31"/>
                    <connections>
                        <outlet property="mapView" destination="zqq-kU-eEd" id="P1R-jo-XFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAZ-sb-0F8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495.652173913044" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIJ-tC-HcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJQ-fM-umH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhF-VK-UT7">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJp-H2-vJ5" kind="relationship" relationship="rootViewController" id="ghb-lE-YIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIh-wG-f1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
